<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_introduced"
        android:title="@string/menu_introduced"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_open_wifi_adb"
        android:title="@string/menu_open_wifi_adb"
        app:showAsAction="never"/>

    <item
        android:id="@+id/openDoor1"
        android:title="@string/menu_openDoor1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/openDoor2"
        android:title="@string/menu_openDoor2"
        app:showAsAction="never"
        />
</menu>
