<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_introduced"
        android:title="@string/menu_introduced"
        app:showAsAction="never"/>
    <item
        android:id="@+id/openDoor"
        android:title="@string/menu_openDoor"
        app:showAsAction="never"
        />
</menu>
