# Android-BLE

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BleRequestImpl.java  Options.java
core/src/main/java/cn/com/heaton/blelibrary/ble/request/: ConnectRequest.java  ScanRequest.java
core/src/main/java/cn/com/heaton/blelibrary/ble/utils/: ThreadUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
java-sample/: build.gradle
java-sample/src/androidTest/java/com/example/admin/mybledemo/: ExampleInstrumentedTest.java
java-sample/src/main/: AndroidManifest.xml
java-sample/src/main/java/com/example/admin/mybledemo/: Constant.java  MyApplication.java  Test.java  Utils.java
java-sample/src/main/java/com/example/admin/mybledemo/adapter/: ChildAdapter.java  DeviceInfoAdapter.java
java-sample/src/main/java/com/example/admin/mybledemo/data/: MyEvent.java
java-sample/src/main/java/com/example/admin/mybledemo/ui/: BleActivity.java  DeviceInfoActivity.java  IntroducedActivity.java  OpenDoorActivity.java
java-sample/src/main/res/drawable/: open_door.xml
java-sample/src/main/res/layout/: activity_ble.xml  activity_open_door.xml
java-sample/src/main/res/menu/: main.xml
java-sample/src/main/res/values/: strings.xml
